# CashOnPlaidIntegrator

./: .gitignore  netlify.toml  render.yaml
Database/: PlaidCategories.sql
PlaidApi/: Api.xml  Dockerfile  PlaidApi.csproj  PlaidApi.sln  Program.cs  README-PLAID-INTEGRATION.md  appsettings.json
PlaidApi/Constants/: CategoriasPlaid.csv  Categorizacion.xlsx  PaymentCapacityRules.cs  PlaidCategories.cs
PlaidApi/Controllers/: MoneiController.cs  PaycometController.cs  PaylandsTokenizationController.cs  PibisiController.cs  PlaidController.cs  StripePaymentController.cs
PlaidApi/Data/: json-structure.json  plaid_custom_user_data.json
PlaidApi/Monei/: IMoneiApi.cs
PlaidApi/Paylands/: IPaylandsApi.cs
PlaidApi/Pibisi/: IPibisiApi.cs  PibisiCustomerFormData.cs  PibisiDtos.cs
PlaidApi/Plaid/: IPlaidApi.cs  PlaidAccountsDtos.cs  PlaidDtos.cs  PlaidIdentityDtos.cs  SandboxUserParams.cs
PlaidApi/Properties/: launchSettings.json
PlaidApi/Services/: PaylandsApiService.cs  PaymentCapacityService.cs
RedsysTester/: Program.cs  RedsysSignatureServiceTests.cs  RedsysTester.csproj  RedsysTester.slnx  TPV-Virtual-Guia-de-Integracion-BIZUM-v1.6.txt  TPV-Virtual-Integracion-inSite-V3.2.txt  appsettings.json  input.md
RedsysTester/Properties/: launchSettings.json
RedsysTesterFrontend/: README.txt  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
RedsysTesterFrontend/src/: App.tsx  styles.css
RedsysTesterFrontend/src/components/: RedsysAddCardWithVerify.tsx  RedsysBizumRedirect.tsx  RedsysInSiteUnified.tsx
RedsysTesterFrontend/src/hooks/: useRedsysMit.ts  useRedsysTokenize.ts  useVerifyRedsys.ts
WebApplication1/Properties/: launchSettings.json
WebApplication2/: WebApplication2.csproj  WebApplication2.http
WebApplication2/Properties/: launchSettings.json
fundeca-client/: README.md  angular.json  package-lock.json  package.json
fundeca-client/public/: Planes de pago creados en julio.xlsx  index.html  paycomet-jet-test.html
fundeca-client/src/: index.html
fundeca-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  monei-tokenization.component.html  monei-tokenization.component.scss  monei-tokenization.component.ts  paycomet-tokenization.component.html  (+12 more)
(+9 files in other folders)
